* {
  margin: 0;
  padding: 0;
  font-family: "Poppins";
  color: #ffffff;
  background-color: #12141f;
  scroll-behavior: smooth;
}

.header {
  //   width: 100vw;
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;

  &__headerWrapper {
    display: flex;
    align-items: center;
    width: 65%;
    justify-content: space-between;
  }

  &__companyName {
    display: flex;
    font-size: xx-large;
    height: inherit;
  }

  &__nav {
    display: flex;
    width: 60%;
  }

  &__navMenu {
    display: flex;
    width: 100%;
    justify-content: space-evenly;

    &-element {
      display: flex;
      list-style: none;

      a {
        cursor: pointer;
        text-decoration: none;
      }
    }
  }

  &__contactUsBtn {
    padding: 16px 41.4px;
    border-radius: 10px;
    border: none;
    background-color: #4080bf;
    cursor: pointer;
    transition: 0.7s;
    font-size: 1.2rem;

    &:hover {
      background-color: #095198;
    }
  }
}

.opening {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
  //   width: 95vw;

  &__imageWrapper {
    opacity: 0.6;

    &-image {
      width: 65vw;
      height: 80vh;
      position: relative;
    }
  }

  &__openingHeader {
    position: absolute;
    color: #ffffff;
    width: 64%;
    display: flex;
    justify-content: flex-end;
    background: transparent;
    font-size: 4.3rem;
    height: 30%;
  }

  &__openingArticle {
    position: absolute;
    color: #ffffff;
    background-color: transparent;
    width: 60%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    height: 28%;
    font-size: 1.4rem;
  }

  &__openingBtnWrapper {
    position: absolute;
    background: transparent;
    width: 22%;
    height: 50%;
    display: flex;
    align-items: flex-end;
  }
}

.about {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .about-header {
    width: 60%;
    font-size: 4rem;
    margin-bottom: 2vh;
  }

  .aboutContent {
    display: flex;
    width: 60%;
  }
}

.specialization {
  height: 100vh;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;

  &-header {
    display: flex;
    justify-content: center;
    font-size: 3rem;
    font-weight: 800;
  }

  &__wrapper {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
  }

  &__card {
    width: 300px;
    height: 200px;
    background-color: #1e2028;
    padding: 55px 40px;
    margin: 50px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    transition: 0.5s ease-in-out;

    &:hover {
      background-color: darken($color: #1e2028, $amount: 1);
      //   width: 310px;
      //   height: 210px;
      transform: scale(1.1, 1.1);
    }

    &-image {
      background-color: transparent;
      width: 35px;
      height: 35px;
    }

    &-header {
      background-color: transparent;
      padding: 15px 0 10px 0;
    }

    &-text {
      background-color: transparent;
      padding: 15px 0 10px 0;
    }

    &-button {
      width: 7vw;
      background-color: transparent;
      border: none;
      display: flex;
      align-items: center;
      justify-content: space-between;
      cursor: pointer;
      margin-top: 10px;
      transition: 0.5s all ease-in-out;
      padding: 5px 10px;
      border-radius: 10px;

      img {
        background-color: transparent;
        transition: 0.5s all ease-in-out;
      }

      &:hover {
        background: lighten(#1e2028, 10);

        img {
          transform: translateX(30%);
        }
      }
    }
  }
}

.projects {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  &__headerWrapper {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    width: 65%;

    &-header {
      display: flex;
      justify-content: flex-start;
      font-size: 3rem;
      font-weight: 800;
    }

    &-button {
      border: none;
      width: 75px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      cursor: pointer;

      img {
        width: 15px;
        background-color: transparent;
        transition: 0.5s;
      }

      &:hover {
        img {
          transform: translateX(30%);
        }
      }
    }
  }

  &__wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__imageWapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    &-image {
      margin: 20px;
      width: 600px;
    }
  }
}

.founders {
  height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  &__headerWrapper {
    display: flex;

    &-header {
      display: flex;
      font-size: 3rem;
      font-weight: 800;
    }
  }

  .founders__content {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
  }

  .founders__left {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin-bottom: 20px;

    &-card {
      display: flex;
      margin: 10px 10px;
      height: 20%;
    }

    &__text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-end;
      width: 100%;
      height: 10%;
      margin-right: 10px;

      &-name {
        display: flex;
        width: 70%;
      }

      &-description {
        display: flex;
        width: 70%;
      }
    }

    &-image {
      width: 282px;
      height: 358px;
    }
  }

  .founders__right {
    display: flex;
    flex-direction: column;
    padding-top: 20px;

    &-card {
      display: flex;
      align-items: flex-end;
      margin: 10px 10px;
    }

    &-image {
      width: 282px;
      height: 358px;
    }

    &-text {
      display: flex;
      flex-direction: column;
      margin-left: 10px;
      width: 70%;
    }
  }
}

.customer {
  height: 100vh;
  display: flex;

  .customerWrapper {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }

  &__text {
    display: flex;
    width: 20vw;
    flex-direction: column;

    &-header {
      font-size: 3rem;
    }

    &-description {
    }
  }

  &__feedbackCard {
    display: flex;
    flex-direction: column;
    width: 30vw;
    height: 35vh;
    background-color: #1e2028;
    padding: 35px;
    border-radius: 10px;

    &__quotesWrapper {
      background-color: transparent;
      display: flex;
      justify-content: flex-end;

      &-quotes {
        background-color: transparent;
        width: 100px;
      }
    }

    &__user {
      background-color: transparent;
      display: flex;
      margin-bottom: 25px;

      &__text {
        background-color: transparent;

        &-name {
          background-color: transparent;
          margin-left: 10px;
        }

        &-about {
          background-color: transparent;
        }
      }

      &-avatar {
        background-color: transparent;
      }
    }

    &-feedback {
      background-color: transparent;
    }
  }
}

.businessGrow {
  height: 100vh;
  background: #1e2028;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  &-header {
    background-color: transparent;
    font-size: 3rem;
  }

  &-button {
    padding: 20px 41.4px;
    border-radius: 10px;
    border: none;
    background-color: #4080bf;
    cursor: pointer;
    transition: 0.7s;
    font-size: 1.2rem;
    margin: 80px 0;

    &:hover {
      background-color: #095198;
    }
  }

  .sections {
    display: flex;
    background-color: transparent;
    justify-content: space-evenly;
    width: 80%;
  }

  &__sectionWrapper {
    background-color: transparent;
    border-right: 1px solid #ffffff;
    border-left: 1px solid #ffffff;
    padding: 0 45px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    &-number {
      background-color: transparent;
      font-size: 2rem;
    }

    &-sesc {
      background-color: transparent;
      font-size: 2rem;
    }
  }
}

.footer {
  height: 20vh;
  padding: 55px 0;

  display: flex;
  justify-content: space-evenly;

  &__firstSection {
    &-name {
    }

    &-copyright {
      margin: 10px 0;
    }

    &__socialLinks {
      &-insta {
      }

      &-dfrabblr {
      }

      &-youtube {
      }
    }
  }

  &__centerSection {
    display: flex;
    justify-content: space-evenly;
    width: 33%;

    &-left {
    }

    &-header {
      margin-bottom: 10px;
    }

    &__list {
      &-element {
        list-style-type: none;
        cursor: pointer;
        margin-bottom: 10px;
      }
    }

    &-right {
    }
  }

  &__thirdSection {
    &_header {
      margin-bottom: 10px;
    }

    &__email {
      &-input {
        border: none;
        background-color: #414349;
        padding: 7px 18px;
        border-radius: 4px;

      }
    }
  }
}

.toHeaderUp {
  position: fixed;
  right: 2%;
  bottom: 5%;

  &-arrow {
    border-radius: 15px;
    width: 65px;
    height: 65px;
    background-color: #7fbbec;
    transition: 0.5s;

    &:hover {
      background-color: #ffffff;
      //   padding: 5px;
      transform: scale(1.2, 1.2);
    }
  }

}
